{
	"compilerOptions": {
		"incremental": true,
		"target": "ESNext",
		"module": "CommonJS",
		"sourceMap": true,
		"outDir": "./lib/",
		"rootDir": "./src/",
		"removeComments": true,
		"downlevelIteration": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"strict": true,
		"moduleResolution": "node",
		"typeRoots": ["node_modules/@types"],
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"importsNotUsedAsValues": "error"
	}
}
